{
    "x":0,
    "type":"View",
    "selectedBox":194,
    "selecteID":208,
    "props":{"width":750,"sceneColor":"#000000","height":1334,"centerX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":750,"var":"box_bg"},
            "nodeParent":1,
            "label":"Box(box_bg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":25,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":750,"var":"image_bg1","skin":"01.jpg","height":1334},
                    "nodeParent":25,
                    "label":"Image(image_bg1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":-2668,"x":0,"width":750,"var":"image_bg2","skin":"02.jpg","height":2668},
                    "nodeParent":25,
                    "label":"Image(image_bg2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":750,"var":"image_bg3"},
                    "nodeParent":25,
                    "label":"Image(image_bg3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":750,"var":"image_bg4"},
                    "nodeParent":25,
                    "label":"Image(image_bg4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":750,"var":"image_bg5"},
                    "nodeParent":25,
                    "label":"Image(image_bg5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":750,"var":"image_bg6"},
                    "nodeParent":25,
                    "label":"Image(image_bg6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":750,"var":"image_bg7"},
                    "nodeParent":25,
                    "label":"Image(image_bg7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":750,"var":"image_bg8"},
                    "nodeParent":25,
                    "label":"Image(image_bg8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"width":750,"var":"image_bg9"},
                    "nodeParent":25,
                    "label":"Image(image_bg9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":896,"x":69,"visible":false,"var":"image_back_1","skin":"start/火箭后方-喷气-01@2x.png"},
            "nodeParent":1,
            "label":"Image(image_back_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":161,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1028,"x":-20,"visible":false,"var":"image_back_10","skin":"start/火箭后方-喷气-10@2x.png"},
            "nodeParent":1,
            "label":"Image(image_back_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":163,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":957,"x":153,"visible":false,"var":"image_back_20","skin":"start/火箭后方-喷气-20@2x.png"},
            "nodeParent":1,
            "label":"Image(image_back_20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":164,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":445,"x":374,"width":197,"var":"box_rocket","anchorX":0.5},
            "nodeParent":1,
            "label":"Box(box_rocket)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":655,"x":73,"width":50,"var":"image_spray","skin":"spray2x.png","height":20},
                    "nodeParent":29,
                    "label":"Image(image_spray)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":523,"x":36,"width":124,"var":"image_rocket1","skin":"lv1-d5-01@2x.png","height":132},
                    "nodeParent":29,
                    "label":"Image(image_rocket1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":124,"visible":false,"var":"image_rocket1_light","skin":"dianjibufen@2x.png","height":13.2},
                            "nodeParent":10,
                            "label":"Image(image_rocket1_light)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":0,"width":124,"renderType":"mask","height":132},
                            "nodeParent":10,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":176,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":124,"lineWidth":0,"height":132,"fillColor":"#ffffff"},
                                    "nodeParent":176,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":177,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":499,"x":37,"width":122,"var":"image_rocket2_foot","skin":"lv1-d4-02@2x.png","height":24},
                    "nodeParent":29,
                    "label":"Image(image_rocket2_foot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":367,"x":57,"width":82,"var":"image_rocket2","skin":"lv1-d4-01@2x.png","height":132},
                    "nodeParent":29,
                    "label":"Image(image_rocket2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":82,"visible":false,"var":"image_rocket2_light","skin":"dianjibufen@2x.png","height":13.2},
                            "nodeParent":8,
                            "label":"Image(image_rocket2_light)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Sprite",
                            "props":{"width":82,"renderType":"mask","height":132},
                            "nodeParent":8,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":178,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":82,"lineWidth":0,"height":132,"fillColor":"#ffffff"},
                                    "nodeParent":178,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":179,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":355,"x":57,"width":82,"var":"image_rocket3_foot","skin":"lv1-d3-02@2x.png","height":12},
                    "nodeParent":29,
                    "label":"Image(image_rocket3_foot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":265,"x":57,"width":82,"var":"image_rocket3","skin":"lv1-d3-01@2x.png","height":90},
                    "nodeParent":29,
                    "label":"Image(image_rocket3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":82,"visible":false,"var":"image_rocket3_light","skin":"dianjibufen@2x.png","height":9},
                            "nodeParent":13,
                            "label":"Image(image_rocket3_light)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Sprite",
                            "props":{"width":82,"renderType":"mask","height":90},
                            "nodeParent":13,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":180,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":82,"lineWidth":0,"height":90,"fillColor":"#ffffff"},
                                    "nodeParent":180,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":181,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":252,"x":57,"width":82,"var":"image_rocket4_foot","skin":"lv1-d2-02@2x.png","height":13},
                    "nodeParent":29,
                    "label":"Image(image_rocket4_foot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":159,"x":65,"width":66,"var":"image_rocket4","skin":"lv1-d2-01@2x.png","height":93},
                    "nodeParent":29,
                    "label":"Image(image_rocket4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":66,"visible":false,"var":"image_rocket4_light","skin":"dianjibufen@2x.png","height":9.3},
                            "nodeParent":43,
                            "label":"Image(image_rocket4_light)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Sprite",
                            "props":{"width":66,"renderType":"mask","height":93},
                            "nodeParent":43,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":182,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":66,"lineWidth":0,"height":93,"fillColor":"#ffffff"},
                                    "nodeParent":182,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":183,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":150,"x":65,"width":66,"var":"image_rocket5_foot","skin":"lv1-d1-02@2x.png","height":9},
                    "nodeParent":29,
                    "label":"Image(image_rocket5_foot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":35,"x":70,"width":56,"var":"image_rocket5","skin":"lv1-d1-01@2x.png","height":115},
                    "nodeParent":29,
                    "label":"Image(image_rocket5)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":56,"visible":false,"var":"image_rocket5_light","skin":"dianjibufen@2x.png","height":11.5},
                            "nodeParent":44,
                            "label":"Image(image_rocket5_light)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Sprite",
                            "props":{"width":56,"renderType":"mask","height":115},
                            "nodeParent":44,
                            "label":"Sprite",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":184,
                            "child":[
                                {
                                    "type":"Rect",
                                    "props":{"width":56,"lineWidth":0,"height":115,"fillColor":"#ff0000"},
                                    "nodeParent":184,
                                    "label":"Rect",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":185,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":98,"width":50,"var":"image_rocket_head","skin":"头-初始@2x.png","height":35,"anchorX":0.5},
                    "nodeParent":29,
                    "label":"Image(image_rocket_head)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":655,"x":0,"width":197,"var":"image_rocket_foot","skin":"lv1-d5-02@2x.png","height":84},
                    "nodeParent":29,
                    "label":"Image(image_rocket_foot)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":215,"x":70,"var":"image_flat_pad","skin":"flat-pad2x.png"},
            "nodeParent":1,
            "label":"Image(image_flat_pad)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":23,"x":18,"width":143,"var":"text_height","text":"0","height":60,"fontSize":60,"font":"SimHei","color":"#ffffff","bold":false,"align":"right"},
            "nodeParent":1,
            "label":"Text(text_height)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":24,"x":170,"var":"text_height_tip","text":"km","fontSize":60,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(text_height_tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":840,"x":539,"var":"box_time"},
            "nodeParent":1,
            "label":"Box(box_time)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"skin":"time2x.png"},
                    "nodeParent":60,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":35,"x":54,"var":"text_time","text":"3","fontSize":80,"font":"SimHei","color":"#ffffff","bold":true},
                    "nodeParent":60,
                    "label":"Text(text_time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"visible":false,"var":"box_bomb"},
            "nodeParent":1,
            "label":"Box(box_bomb)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":159,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"image_bomb3","skin":"bomb/puguang@2x.png","alpha":0},
                    "nodeParent":159,
                    "label":"Image(image_bomb3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":158,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":368,"x":76,"var":"image_bomb2","skin":"bomb/2.png","centerY":0.5,"centerX":0.5,"alpha":0},
                    "nodeParent":159,
                    "label":"Image(image_bomb2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"var":"image_bomb1","skin":"bomb/1.png","centerY":0.5,"centerX":0.5,"alpha":0},
                    "nodeParent":159,
                    "label":"Image(image_bomb1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":156,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":850,"x":0,"visible":false,"var":"image_head_1","skin":"start/火箭前方-喷气-01@2x.png"},
            "nodeParent":1,
            "label":"Image(image_head_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":160,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":860,"x":140,"visible":false,"var":"image_head_10","skin":"start/火箭前方-喷气-10@2x.png"},
            "nodeParent":1,
            "label":"Image(image_head_10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":165,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":888,"x":-72,"visible":false,"var":"image_head_20","skin":"start/火箭前方-喷气-20@2x.png"},
            "nodeParent":1,
            "label":"Image(image_head_20)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":166,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1183,"x":229,"var":"image_rocket_shade","skin":"yinying@2x.png","height":160},
            "nodeParent":1,
            "label":"Image(image_rocket_shade)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":167,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1183,"x":44,"width":130,"var":"image_pad_shade","skin":"yinying@2x.png","height":160},
            "nodeParent":1,
            "label":"Image(image_pad_shade)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":168,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":113,"x":375,"width":103,"visible":false,"var":"image_parachute","skin":"jiangluosan@2x.png","height":113,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(image_parachute)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":169,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":554,"var":"image_tip1","skin":"tip01@2x.png","right":0,"alpha":0},
            "nodeParent":1,
            "label":"Image(image_tip1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":170,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":554,"x":467,"var":"image_tip2","skin":"tip02@2x.png","right":0,"alpha":0},
            "nodeParent":1,
            "label":"Image(image_tip2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":171,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":554,"x":470,"var":"image_tip3","skin":"tip03@2x.png","right":0,"alpha":0},
            "nodeParent":1,
            "label":"Image(image_tip3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":172,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"visible":false,"var":"box_score","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(box_score)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":187,
            "child":[
                {
                    "type":"Label",
                    "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.5},
                    "nodeParent":187,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":186,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":450,"x":303,"text":"当前高度","fontSize":36,"font":"SimHei","color":"#ffffff","align":"center"},
                    "nodeParent":187,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":188,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":543,"x":125,"width":500,"text":"0km","name":"text_final_height","height":90,"fontSize":90,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":187,
                    "label":"Text(text_final_height)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":189,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":740,"x":255,"width":240,"stateNum":"1","skin":"button2x.png","sizeGrid":"10,30,10,30","labelSize":26,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"炫耀成绩","height":80},
                    "nodeParent":187,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":192,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":852,"x":345,"var":"image_close","skin":"关闭@2x.png"},
                    "nodeParent":187,
                    "label":"Image(image_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":193,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"visible":false,"var":"box_money","top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box(box_money)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":194,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":0,"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#000000","alpha":0.5},
                    "nodeParent":194,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":208,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":384,"x":127,"skin":"金币-背景@2x.png"},
                    "nodeParent":194,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":200,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":485,"x":209,"skin":"huodejinbi@2x.png"},
                    "nodeParent":194,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":201,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":770,"x":222,"width":306,"text":"500金币","height":36,"fontSize":36,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":194,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":202,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":830,"x":160,"width":150,"stateNum":"1","skin":"按钮-圆-小-n@2x.png","sizeGrid":"10,30,10,30","labelSize":26,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"领取","height":70},
                    "nodeParent":194,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":203,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":830,"x":330,"width":272,"stateNum":"1","skin":"按钮-圆-大-f@2x.png","sizeGrid":"10,38,10,79","labelSize":26,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"   看视频双倍领取","height":70},
                    "nodeParent":194,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":204,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1070,"x":50,"width":200,"stateNum":"1","skin":"按钮-方-蓝-n@2x.png","sizeGrid":"10,20,13,16","labelSize":35,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"返回首页"},
                    "nodeParent":194,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":205,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1070,"x":275,"var":"button_restart","stateNum":"1","skin":"按钮-方-红-n@2x.png","sizeGrid":"10,20,13,16","labelSize":35,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"再玩一次"},
                    "nodeParent":194,
                    "label":"Button(button_restart)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":206,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1070,"x":496,"stateNum":"1","skin":"按钮-方-蓝-n@2x.png","sizeGrid":"10,20,13,16","labelSize":35,"labelFont":"SimHei","labelColors":"#FFFFFF","label":"分享好友"},
                    "nodeParent":194,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":207,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}